# see "man logrotate" for details

create
ifempty
nodelaycompress

# ipk packages should drop log rotation information into this directory
include /etc/logrotate.d

# no packages own wtmp -- we'll rotate them here
/var/log/wtmp {
    monthly
    create 0664 root root
    rotate 1
}

