# Copyright (C) 2010 Citrix Systems
# Released under the MIT license (see packages/COPYING)
#@TYPE: Machine
#@NAME: xenclient-sbuild
#@DESCRIPTION: Machine configuration for XenClient Debian Packet Builder

require xenclient-common.conf

PREFERRED_PROVIDER_virtual/kernel = "sbuild-linux"
PREFERRED_VERSION_linux-xenclient-nilfvm = "2.6.32"

MACHINE_FEATURES = "kernel26 ethernet pci ext2 x86"

SERIAL_CONSOLE = "38400 xvc0"
