# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a packages directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb"

BBFILE_COLLECTIONS += "selinux"
BBFILE_PATTERN_selinux = "^${LAYERDIR}/"
BBFILE_PRIORITY_selinux = "5"

# This should only be incremented on significant changes that will
# cause compatibility issues with other layers
LAYERVERSION_selinux = "1"
